# web

./: pom.xml
back/src/main/java/com/period/web/back/conf/: BackConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
back/src/main/java/com/period/web/back/controller/: UserController.java
back/src/main/java/com/period/web/bean/: User.java
back/src/main/java/com/period/web/cache/: CacheKey.java  CacheService.java
back/src/main/java/com/period/web/cache/conf/: CacheConfig.java
back/src/main/java/com/period/web/dao/conf/: DatabaseConfig.java
back/src/main/java/com/period/web/dao/mapper/: UserMapper.java
back/src/main/java/com/period/web/service/: UserService.java
back/src/main/java/com/period/web/task/: CustomTask.java
back/src/main/java/com/period/web/utils/: Configurations.java  PicUploadUtil.java
back/src/main/resources/: back.properties  db.sql
back/src/main/webapp/: index.html
back/src/test/java/qiniu/: UploadDemo.java
back/src/test/java/qiniu/utils/: Configurations.java
