#redis
redis.host = 127.0.0.1
redis.port = 6380
redis.timeout = 2000

#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/web?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = admin
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60

period.qiniu.accesskey=_9Zw597ppPGHjmHUCp1uK5ypOkmwQsxbzgdW4rL9
period.qiniu.secretkey=i7kpdcJkK3Gdu74TWifKGEWNQ_O-JN46g8tqyFEQ
period.qiniu.bucketname=period
period.qiniu.picdomain=http://oiigl4jcn.bkt.clouddn.com/


period.redis.host=localhost
period.redis.port=6379
period.redis.maxTotal = 16
period.redis.maxIdle = 4
period.redis.maxWaitMillis = 10000
period.redis.testOnBorrow = true
